GoSharp/MainWindow.xaml

<Window x:Class="GoSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoSharp"
        mc:Ignorable="d"
        Title="GoSharp" Height="500" Width="525"
        ResizeMode="CanResize">

    <Window.Resources>
      

    </Window.Resources>

    <DockPanel Height="Auto" Margin="0" VerticalAlignment="Top" Width="Auto" LastChildFill="True">
        <Menu x:Name="Menu" DockPanel.Dock="Top">
            <MenuItem x:Name="MenuItemFile" Header="File">
                <MenuItem x:Name="MenuItemNewGame" Header="New game" Click="MenuItemNewGame_OnClick" />
                <MenuItem x:Name="MenuItemLoadGame" Header="Load previous game" Click="MenuItemLoadGame_OnClick" />
                <MenuItem x:Name="MenuItemLoadLatestGame" Header="Load latest savegame" Click="MenuItemLoadLatestGame_OnClick"/>
                <MenuItem x:Name="MenuItemSaveGame" Header="Save game" IsEnabled="False"
                          Click="MenuItemSaveGame_OnClick" />
                <MenuItem x:Name="MenuItemMarkDead" Header="Mark dead stones" Click="MenuItemMarkDead_OnClick" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Top" Width="Auto">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="BlackPoints">Black: </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="WhitePoints">White: </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Canvas x:Name="GameCanvas" MouseLeftButtonDown="GameCanvas_OnMouseLeftButtonDown" DockPanel.Dock="Top"
                Width="Auto" Height="432" Margin="10">
            <!--
            <Canvas.Background>
                <VisualBrush TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute"
                             Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Rectangle Stroke="DarkGray" StrokeThickness="1" Height="50" Width="50" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.Background>
            -->
        </Canvas>

    </DockPanel>
</Window>